
.example-container {
    position: absolute;
    z-index: 98;
    width: 100%;
    top:0rem;
    bottom: 1.5rem;
    left: 0;
    right: 0;
    
  }
  
  .example-sidenav {
    max-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center; 
  
  }
  .sidenav_content{
    height: 100%;
  }
  .mytoggle_button{
    padding: 0px 16px;
    margin: 0;
    min-height: 3rem;
    max-height: 3rem;
  }
  .cover_or_logo{
    
    display: block;
    top: 0;
    
    flex: 1;
    min-height: 50px;
    max-height: 150px;;
    background-color: #222;
    clear: both;
    overflow: hidden;

  }
  .mat-card-image:first-child {
    margin-top: 0px!important;

}
.sidenav_menus{
  position: relative;
}
/* .sidenav_half_open:hover{
      width: 16rem!important;
      transition: .5s all;
  }
     */
    mat-sidenav{    
    overflow-y: none;
    overflow-x: hidden;
    background: rgb(255, 255, 255);
    }
  
   
  
    .sidenav_half_open{
      width: 4rem;
      overflow-x: hidden;
    }    
    .sidenav_full_open{
     width:16rem; 
     box-shadow: -6px 50px 11px 1px #222;
     overflow-x: hidden;
    }
    .sidenav_full_open:hover{
      width:16rem; 
      box-shadow: -6px 55px 11px 4px #666;
      transition: .1s all;
     }
.footer,mat-toolbar,mat-toolbar-row{
  position: absolute;
  width: 100%;
  bottom: 0;
  max-height: 1.5rem;
  min-height: 1.5rem;
  background: teal;  /* fallback for old browsers */

  clear: both;
  z-index: 45555555555555;


}
    @media only screen and (max-width: 320px) {
      mat-sidenav{
        
          width: 70vw;
        }
    }
    @media only screen and (max-width: 420px) {
      mat-sidenav{
        
          width: 70vw;
        }
    }
  
  
  